extent.reporter.spark.start=true
extent.reporter.spark.out=targetReport/SparkReport/Spark.html
extent.reporter.spark.config=Config-config.xml
extent.reporter.spark.out=targetReport/SparkReport/
#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/PDFreport/extent.pdf

screenshot.dir=target/screenshots/
screenshot.rel.path=../screenshots/

basefolder.datetimepattern=d_MMM_YY HH_mm_ss
 
